spring:
  application:
    name: config-server
  cloud:
    config:
      server:
        git:
          #          配置git仓库地址
          uri: https://github.com/zhengfengliu/zf-springcloud/
          #          配置仓库路径
          search-paths: springcloudconfig
          #          访问git仓库的用户名,密码
          username: zhengfeng
          password: zhengfeng
      #      配置仓库的分支
      label: master
#  如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写，本例子是公开仓库，放心使用。

server:
  port: 10089

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
