server:
  port: 8761

spring:
  application:
    name: eurka-server

#通过eureka.client.registerWithEureka：false和fetchRegistry：false来表明自己是一个eureka server.
eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

#security:
#  basic:
#    enabled: true
#  user:
#    name: jiangnanke
#    password: 123456

