eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

spring:
  application:
    name: zuul-service
#  main:
#    allow-bean-definition-overriding: true

server:
  port: 8769

#  指定服务注册中心的地址为http://localhost:8761/eureka/，服务的端口为8769，服务名为zuul-service；
#  以/api-r/ 开头的请求都转发给ribbon-service服务；以/api-f/开头的请求都转发给feign-service服务；
zuul:
  routes:
    api-r:
      path: /api-r/**
      serviceId: ribbon-service
    api-f:
      path: /api-f/**
      serviceId: feign-service
