refreshJobTime=5
org.quartz.scheduler.instanceName=AncunScheduler
org.quartz.threadPool.threadCount=5
##如果用内存记录定时任务信息，应用重新启动后，定时任务信息将会丢失。
## 比如，用户A通过系统设置1小时后执行Z操作，设置好后的，因系统重新启动，新启动的系统将会丢失“1小时后执行Z操作”的定时任务。
##org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
##如果，我们需要在系统意外（或非意外）重新启动后，仍保留定时任务信息，可以使用数据库存储定时任务信息。
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
##方言：org.quartz.impl.jdbcjobstore.StdJDBCDelegate---用于完全符合JDBC的驱动程序
#org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
##表的前缀--- 默认就是QRTZ_
#org.quartz.jobStore.tablePrefix=QRTZ_
##配置quartz数据库，优势就是可以和业务数据库分开，相当于配置了两个数据库
#org.quartz.jobStore.dataSource=qrtzDS
#org.quartz.dataSource.qrtzDS.driver=com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.qrtzDS.URL=jdbc:mysql://192.168.0.93:3306/ancun_netsign_new?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
#org.quartz.dataSource.qrtzDS.user=root
#org.quartz.dataSource.qrtzDS.password=123456
#org.quartz.dataSource.qrtzDS.maxConnections=5
